
@smLysX = 0.23
@smLysY = 0.26

e_great_lakes_industrial = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_star_05_pierced.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.275 0.275 }  }
		instance = { position = { 0.25 0.5 } scale = { 0.275 0.275 }  }
		instance = { position = { 0.5 0.25 } scale = { 0.275 0.275 }  }
		instance = { position = { 0.75 0.5 } scale = { 0.275 0.275 }  }
		instance = { position = { 0.5 0.75 } scale = { 0.275 0.275 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.16 0.16 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.84 0.16 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.16 0.84 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.84 0.84 } scale = { 0.33 0.33 }  }
	}
	colored_emblem={
		color1=green_light
		texture="ce_cross_faceted.dds"
		instance={
			depth=4.010000
		}
	}
	colored_emblem={
		color1=grey
		color2=white
		texture="ce_star_05_pierced.dds"
		instance = { position = { 0.16 0.16 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.84 0.16 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.16 0.84 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.84 0.84 } scale = { 0.33 0.33 }  }
	}
	colored_emblem = {
		texture = "ce_gears.dds"
		color1=grey
		instance = { position = { 0.16 0.16 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.84 0.16 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.16 0.84 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.84 0.84 } scale = { 0.33 0.33 }  }
		mask = {0 1}
	}
}

e_great_lakes_americanist = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_star_05_pierced.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.275 0.275 }  }
		instance = { position = { 0.25 0.5 } scale = { 0.275 0.275 }  }
		instance = { position = { 0.5 0.25 } scale = { 0.275 0.275 }  }
		instance = { position = { 0.75 0.5 } scale = { 0.275 0.275 }  }
		instance = { position = { 0.5 0.75 } scale = { 0.275 0.275 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.16 0.16 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.84 0.16 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.16 0.84 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.84 0.84 } scale = { 0.33 0.33 }  }
	}
	colored_emblem={
		color1=green_light
		texture="ce_cross_faceted.dds"
		instance={
			depth=4.010000
		}
	}
	colored_emblem = {
		texture = "ce_vertical_stripes_01.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.16 0.16 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.84 0.16 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.16 0.84 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.84 0.84 } scale = { 0.33 0.33 }  }
	}
	colored_emblem = {
		texture = "ce_chief_random.dds"
		color1 = "blue"
		instance = { position = { 0.16 0.16 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.84 0.16 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.16 0.84 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.84 0.84 } scale = { 0.33 0.33 }  }
	}
}